<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to space</title>
    <style>
        @media screen {
            
       
        body{
        width: 100%;
        background-size: 100% 760px;
     
            background-image: url(/Download-Black-Starry-Summer-Night-Wallpaper-GetWalls_io.jpg);
            background-repeat: no-repeat;
           text-align: center;
    
        }
img{
    width: 200px;
    height: 200px;
    padding: 100px ;
    border-radius: 300px;
    
}
button{ 
    background-color: black;
    color: white;
    width: 200px;
    border: 0px;
    font-weight: bolder;
    font-size: medium;
    border-radius: 15px;
    cursor: pointer;
    outline: 0px;
}
button:hover{
    background: rgba(54, 44, 44, 0.507);
    color: white;
    font-size: 20px;
}}
    </style>

</head>
<body> 
    <img src="/image/‘A new hope’ by carbine.png" alt="">
 <p ><a href="Take a look.html">
    <button type="button"> &#11088; Take a look &#11088;</button>
 </a> </p>
</body>
</html>