<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        @media screen{
        body{
            background-image: url(/Download-Black-Starry-Summer-Night-Wallpaper-GetWalls_io.jpg);
            width: 100%;
        background-size: 100% 1000px;
        background-repeat: no-repeat;
        
        }
       
        header{
            text-align: center;
            width: 100%;
            height: 100%;
            
        }
 button{
 

    background-color: rgba(255, 255, 255, 0.603);
    color: black;
    width: 250px;
    height: 100px;
    border: 0px;
    font-weight: bolder;
    font-size: 30px;
    border-radius: 30px;
    cursor: pointer;
    outline: 0px;
    text-align: center;
margin: 100px 0px 0px 270px;

  }
  button:hover{
    cursor: pointer;
    background-color: gray;
     color: black;
    width: 270px;
    height: 120px;
   font-size: 40px;

}
a{
    text-decoration: none;
}
#sp{
    font-size: 34px;
}
}
    </style>
</head>
<body>  <header> <table>
    <tr>
        <td><p><a href="/meteors.html"><button type="button">meteors الشهب</button></a></p>
        </td>
        <td><p><a href="/Himiko.html"><button type="button">Himiko سحابة هيميكو</button></a></p></td>
       
    </tr>
    <tr>
        <td><p><a href="/Magnetar.html"><button type="button">Magnetar النجم المغناطيسي</button></a></p></td>
        <td><p><a href="/planet rogue.html"><button id="sp" type="button">planet rogue الكوكب الرحال</button></a></p></td>
       
    </tr>
</table>
</header>
</body>
</html>
